# Configuration file

general {
    # Disables leveling of mobs | default: false
    B:DISABLE_MOB_LEVELING=false

    # Number of chunks between mob and spawn to level the mob | default: 20
    D:DISTANCE_PER_LEVEL=20.0

    # Changes the max level a mob can reach | default: 15
    I:MOB_MAX_LEVEL=15

    # Changes the amount of attack damage a mob gets per level | default: 0.3
    D:MOB_MODIFIER_ATTACK_DAMAGE=0.3

    # Changes the health a mob gets per level | default: 1
    D:MOB_MODIFIER_HEALTH=1.0

    # Changes the max level a player can reach | default: 20
    I:PLAYER_MAX_LVL=20

    # Changes the attack speed modifier per level up | default: 1
    D:PLAYER_MODIFIER_AS=1.0

    # Changes the attack damage modifier per level up | default: 1
    D:PLAYER_MODIFIER_DMG=1.0

    # Changes the health modifier per level up | default: 2
    D:PLAYER_MODIFIER_HEALTH=2.0

    # Changes the luck modifier per level up | default: 1
    D:PLAYER_MODIFIER_LUCK=1.0

    # Changes the movement speed modifier per level up | default: 0.01
    D:PLAYER_MODIFIER_SPEED=0.01

    # Changes the experience multiplier | default: 1
    D:XP_MULTIPLIER=1.0
}


